#Кол-во панелей:
N=int(input('Введите кол-во панелей необходимых для обработки: '))

#Кол-во сульфида для одного м.кв.
S=1

#Размер панелей в метрах квадратных:
R=int(input('Укажите размер панели в м.кв: '))
R=R**2

#Расчёт кол-ва сульфида:
if N>1:
    K=S*R*N*2
    print('Кол-во сульфида для ',N,' панелей равно: ',K)
elif N==1:
    K=S*R*2
    print('Количество сульфида для одной панели ','равно: ',K)
        
