#Количество прошедших секунд:
sec = int(input('Введите кол-во прошедших секунд: '))

#Вычисление кол-ва секнунд прошедших с начала суток:
result = (sec // 60 % 86400)

#Вывод результата:
print('С начала суток прошло: ',result, 'сек.')
